# Copy this file as .env and replace the placeholder values with your actual configuration.

# Database Configuration
DATABASE_URL="postgresql://your_postgres_username:your_postgres_password@localhost:5432/your_database_name?schema=public"
# Example for Supabase
# DATABASE_URL="postgresql://your_postgres_username:your_postgres_password@db.qmfsrqkqelqlszmzddda.supabase.co:5432/postgres"

# Node Environment and Port
NODE_ENV=development
PORT=5000

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# JWT Configuration
JWT_SECRET='secret key access token'
JWT_REFRESH_SECRET='secret key for refresh token'
JWT_EXPIRES_IN=300d
JWT_REFRESH_EXPIRES_IN=365d
